<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NBA冠軍賽</title>

<style type="text/css">
/*網頁CSS所有效果歸零----開始*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*網頁CSS所有效果歸零----結束*/




.p1{color:#FBF9F9; background:#000000; border:#B4B4B4 2px dotted;}
	
p{
	font-family:"標楷體"; line-height:1.3
}
	

h1{
	font-family:"標楷體"; color:#497A49; font-size:2.5em; 
	}
	
body{background:url(../34-%E7%B6%B2%E9%A0%81%E7%B4%A0%E6%9D%90/yellow_0087_gif.gif) repeat-x; background-color:#F7F7C6; border:#6C2122 2px double; margin:0px 100px 0px 100px; padding:0px 40px}

</style>

</head>


<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><span style="color: #5B3132">若如你所願，勇士摘冠，你覺得冠軍戰會幾戰幾勝</span><span style="color: #5B3132"></span></h1>
<p align="center">&nbsp;</p>
<h>
<h1 align="left"><em><strong>Ａ：<a href="why win GS.html">五戰四勝</a>　　</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　<img src="../image/Screen Shot 2014-12-14 at 11.40.48 PM.png" width="383" height="291" alt=""/></h1>
<h1><em><strong><br>
  </h3>
</strong></em></h1>
<h1><em><strong>B : <a href="why win GS.html">六戰四勝</a>　　</strong></em></h1><br><h3><br>
<h1><em><strong>C： <a href="why win GS.html">七戰四勝</a>　　</strong></em></h1>
<p>&nbsp;</p>


   


</blockquote>


</body>

</html>
